{
  "name": "OST app",
  "short_name": "OST",
  "description": "Opportunity Solution Trees",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f0",
  "theme_color": "#f8f6f0",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/mark-monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ]
}
